.main {
  display: grid;
  grid-template-columns: repeat(24, 1fr);
  grid-template-rows: repeat(16, 1fr);
  grid-gap: 12px;
  padding: 24px;
}

.projectIcon {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.label {
  position: absolute;
  width: 100%;
  background: black;
  color: white;
  bottom: -80px;
  text-align: center;
  pointer-events: none;
}

.iconWrapper {

  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.icon1 {
  grid-area: 1/1/3/3;
}

.icon2 {
  grid-area: 1/7/3/13;

}

.icon3 {
  grid-area: 3/15/7/17;
}

.icon4 {
  grid-area: 11/20/15/24;
}

.icon5 {
  grid-area: 13/16/15/20;
}

.icon6 {
  grid-area: 15/7/17/11;
}


.icon7 {
  grid-area: 8/3/12/7;
}
